appname = jamSwap
httpport = 8062
autorender = false
copyrequestbody = true
EnableDocs = true
isVerifySign = true  # 是否验证签名，true是，false否
key = "42a6e02b8jamboSwap123aDd608C7F"  # 验证签名的key值
admin = "0x98951b69053Ab7b8B0E03a20C87F6fD3C277F50f"

[home]
filePath = "/www/wwwroot/jamboswap.co/go/files"
databaseFilePath = "/go/files"
mortgageAmount = 10

[BSC]
clientUrl = "https://data-seed-prebsc-1-s1.binance.org:8545/"
mortgageAddress = "0x31DfAe660bDa041efed02f2ed7170E29EF373f94"
miningAddress = "0x01af422691cE4523e999eb4a2915a2742a6e02b8"
routerAddress = "0x05fF2B0DB69458A0750badebc4f9e13aDd608C7F"
BUSD = "0xad93c9e919d22379B56811dEa597C5Cb217524c5"
USDT = "0x91756aa35eD745C4CE58C906a66005b19509F834"
WBNB = "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c"
JAM = "0x490DA0C1c6387Cc60EE1734C17d246466e55C889"
blockNumberPerDay = 28800

# mysql配置
[mysql]
url = "47.74.86.87"
port = "3306"
dbName = "jamboswap"
user = "jamboSwap"
password = "wCZpNEBfzPK8xfYe"
# 最大空闲连接数
maxIdle = 50
# 最大数据库连接数
maxConn = 200

# 日志配置
[log]
# 引擎名（包括：console、file、conn、smtp、es、multifile）
adapter = "console"
# 输出文件名和行号
enableFuncCallDepth = true
# debug级别
logLevel = 7
# log文件存放路径
logPath = "logs/"
# log文件最大行数
maxLines = 50000
# log文件大小限制(kb)
maxSize = 10240000
