appname = jamSwap
httpport = 8062
autorender = false
copyrequestbody = true
EnableDocs = true
isVerifySign = true  # 是否验证签名，true是，false否
key = "42a6e02b8jamboSwap123aDd608C7F"  # 验证签名的key值
admin = "0x98951b69053Ab7b8B0E03a20C87F6fD3C277F50f"

[home]
filePath = "/www/wwwroot/jamboswap.co/go/files"
databaseFilePath = "/go/files"
mortgageAmount = 10

[BSC]
clientUrl = "https://bsc-dataseed.binance.org/"
mortgageAddress = "0x8dCd7D2De573b8020d295A948b09712DAcC69a89"
miningAddress = "0x4de2A4cA11d4b523cd96a5d6C2516111474671b7"
routerAddress = "0x10ed43c718714eb63d5aa57b78b54704e256024e"
BUSD = "0xe9e7cea3dedca5984780bafc599bd69add087d56"
USDT = "0x55d398326f99059ff775485246999027b3197955"
WBNB = "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c"
JAM = "0xf30925b40C9AEAba7bEbe89549336E49F3A4d360"
blockNumberPerDay = 28800

# mysql配置
[mysql]
url = "47.74.86.87"
port = "3306"
dbName = "jamboswap"
user = "jamboSwap"
password = "wCZpNEBfzPK8xfYe"
# 最大空闲连接数
maxIdle = 50
# 最大数据库连接数
maxConn = 200

# 日志配置
[log]
# 引擎名（包括：console、file、conn、smtp、es、multifile）
adapter = "console"
# 输出文件名和行号
enableFuncCallDepth = true
# debug级别
logLevel = 7
# log文件存放路径
logPath = "logs/"
# log文件最大行数
maxLines = 50000
# log文件大小限制(kb)
maxSize = 10240000
